{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {

    "ApiKey": "05cbcde6-6e32-4843-b4e2-1fd61ead6995"
  }
}
